[supervisord]
nodaemon=true

[program:cron]
command=cron -f
autostart=true
autorestart=true
stderr_logfile=/var/log/cron.err
stdout_logfile=/var/log/cron.log

[program:flask]
command=python /app/web_ap/app.py
autostart=true
autorestart=true
stderr_logfile=/var/log/flask.err
stdout_logfile=/var/log/flask.log